<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/index.css"/>
    <link rel="stylesheet" href="./resources/css/hiking_tours.css"/>
    <script src="./resources/js/quiz.js" defer></script> 
    <title>Document</title>
</head>
<body class="body_">
     <!-- banner section-->
     <div class="banner">
        <img id="BannerMountainImage"src="./resources/images/mountain-drawing2.jpg" alt="">
        <header id="BannerHeader">
            Mountains in Poland
        </header>
    </div>


    <!--navigation bar-->
    <nav class="nav-bar">
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a class="ranges">Ranges</a>
            
                <ul class ="ranges_drop">
                    <li>
                        <a href="karpaty.html">Karpaty</a>
                    </li>
                    <li>
                        <a href="">Sudety</a>
                    </li>
                        
                </ul>
            </li>
            <li>
                <a  href="./mountain_map.html">Mountain map</a>
            </li>
            <li>
                <a  href="quiz.html">Quiz</a>
            </li>
            <li>
                <a href="gallery.html">Photo gallery</a>
            </li>
            <li>
                <a class="active" href="#hiking_tours">Hiking tours</a>
            </li>
            
        </ul>
    </nav>

    <section class= "head-photo-sec">
        <div class="head-photo">
            <h1>Hiking tours</h1>
            <h2>Go on an adventure with us!</h2>
        </div>
    </section>

    <div id="text_">
        <a id="text_content">We organize hiking tours for groups and individual clients all over polish mountains. 
            Create an account or log in to contact us!</a>
        <div class="divv">
            <form  action="create_an_account.html">
                <input id="create" type="submit" value="Create an account">
            </form>
            
            <form  action="log_in.html">
                <input id="log" type="submit" value="Log in">
            </form>
        </div>


    </div>
</body>
</html>