<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains in Poland</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>   <!--navigation bar-->
<body class="body_">
    <div class="nav-bar">
        <a class="active" href="#home">Home</a>
        <a href="ranges">Ranges</a>
        <a href="./mountain_map.html">Mountain map</a>
        <a href="gallery">Photo gallery</a>
    </div>
</body>
    